Scene
@Name{earth.mx}

Camera
@Position{vec3(0.553700, -0.555984, 2.085610)}
@Front{vec3(-0.456594, 0.095151, -0.884572)}
@Yaw{242.698364}
@Pitch{5.460037}
@FOV{45.000000}
@Sensitivity{0.060000}


Node
@Name{DirectionalLight}
@Parent{Root}
@Type{type_directionalLight}
@Shader{resources/matrix/shaders/blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Ambient{vec3(0.318584, 0.318581, 0.318581)}
@Diffuse{vec3(0.800000, 0.800000, 0.800000)}
@Specular{vec3(1.000000, 0.827707, 0.756637)}
@Strength{0.650000}
-
@DirectionalDirection{vec3(3.250000, 1.000000, -2.000000)}
-

Node
@Name{Object}
@Parent{Root}
@Type{type_geometry}
@Shader{resources/matrix/shaders/blinn_phong}
@Transform{T{vec3(0.485000, -0.310000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Model{resources/models/sphere.obj}
@TextureProfile{D{resources/textures/diffuse/2k_mars.jpg}S{resources/textures/specular/plastic_specular.png}} 
@MaterialProfile{A{vec3(1.000000, 1.000000, 1.000000)}D{vec3(1.000000, 1.000000, 1.000000)}S{vec3(1.000000, 1.000000, 1.000000)}s{32.000000}}
-

Node
@Name{Root}
@Children{{Object}{DirectionalLight}}
@Type{type_container}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
