Scene
@Name{OtherRoom}

Camera
@Position{vec3(-2.730779, 1.165278, 2.934203)}
@Front{vec3(0.651108, -0.204838, -0.730822)}
@Yaw{311.698669}
@Pitch{-11.820016}
@FOV{45.000000}
@Sensitivity{0.060000}


Node
@Name{Chair Wood}
@Parent{Root}
@Type{type_geometry}
@Shader{blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Model{simple_chair/Chair.obj}
@TextureProfile{D{diffuse/wood dark.jpg}S{specular/wood_specular.jpg}} 
@MaterialProfile{A{vec3(1.000000, 1.000000, 1.000000)}D{vec3(1.000000, 1.000000, 1.000000)}S{vec3(1.000000, 1.000000, 1.000000)}s{4.000000}}
-

Node
@Name{Floor}
@Parent{Root}
@Type{type_geometry}
@Shader{blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Model{quad.obj}
@TextureProfile{D{diffuse/wood.png}S{specular/wood_specular.jpg}} 
@MaterialProfile{A{vec3(1.000000, 1.000000, 1.000000)}D{vec3(1.000000, 1.000000, 1.000000)}S{vec3(1.000000, 1.000000, 1.000000)}s{32.000000}}
-

Node
@Name{Spot Light 1}
@Parent{Root}
@Type{type_spotLight}
@Shader{blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Ambient{vec3(0.200000, 0.200000, 0.200000)}
@Diffuse{vec3(0.800000, 0.800000, 0.800000)}
@Specular{vec3(1.000000, 1.000000, 1.000000)}
@Strength{0.700000}
-
@SpotPosition{vec3(0.000000, 5.000000, 0.000000)}
@SpotDirection{vec3(1.000000, 1.000000, 1.000000)}
@SpotConstant{1.000000}
@SpotLinear{0.090000}
@SpotQuadratic{0.032000}
@CutOff{0.976296}
@OuterCutOff{0.953717}
-

Node
@Name{Point Light 1}
@Parent{Root}
@Type{type_pointLight}
@Shader{blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Ambient{vec3(0.200000, 0.200000, 0.200000)}
@Diffuse{vec3(0.800000, 0.800000, 0.800000)}
@Specular{vec3(1.000000, 1.000000, 1.000000)}
@Strength{0.700000}
-
@PointPosition{vec3(1.000000, 1.000000, 1.000000)}
@PointConstant{1.000000}
@PointLinear{0.090000}
@PointQuadratic{0.032000}
-

Node
@Name{Root}
@Children{{Point Light 1}{Spot Light 1}{Floor}{Chair Wood}}
@Type{type_container}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
