Scene
@Name{Room}

Camera
@Position{vec3(0.040953, 1.024156, 4.166262)}
@Front{vec3(0.006057, -0.265893, -0.963984)}


Node
@Name{Chair Wood}
@Parent{Root}
@Type{type_geometry}
@Shader{blinn_phong}
@Transform{T{vec3(1.150000, 0.130000, 0.000000)}R{vec3(0.000000, -61.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Model{simple_chair/Chair.obj}
@TextureProfile{D{diffuse/wood dark.jpg}S{specular/wood_specular.jpg}} 
@MaterialProfile{A{vec3(32.000000, 32.000000, 32.000000)}D{vec3(4.000000, 4.000000, 4.000000)}S{vec3(1.000000, 1.000000, 1.000000)}s{32.000000}}
-

Node
@Name{Box}
@Parent{Root}
@Type{type_geometry}
@Shader{blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Model{cube.obj}
@TextureProfile{D{diffuse/box.png}S{specular/box_specular.png}} 
@MaterialProfile{A{vec3(32.000000, 32.000000, 32.000000)}D{vec3(32.000000, 32.000000, 32.000000)}S{vec3(1.000000, 1.000000, 1.000000)}s{32.000000}}
-

Node
@Name{Floor}
@Parent{Root}
@Type{type_geometry}
@Shader{blinn_phong}
@Transform{T{vec3(-1.425000, 0.000000, 0.000000)}R{vec3(-1.000000, 122.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Model{quad.obj}
@TextureProfile{D{diffuse/wood.png}S{specular/wood_specular.jpg}} 
@MaterialProfile{A{vec3(32.000000, 32.000000, 32.000000)}D{vec3(32.000000, 32.000000, 32.000000)}S{vec3(1.000000, 1.000000, 1.000000)}s{32.000000}}
-

Node
@Name{Spot Light 1}
@Parent{Root}
@Type{type_spotLight}
@Shader{blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Ambient{vec3(0.200000, 0.200000, 0.200000)}
@Diffuse{vec3(0.800000, 0.800000, 0.800000)}
@Specular{vec3(1.000000, 1.000000, 1.000000)}
@Strength{0.700000}
-
@SpotPosition{vec3(0.000000, 5.000000, 0.000000)}
@SpotDirection{vec3(1.000000, 1.000000, 1.000000)}
@SpotConstant{1.000000}
@SpotLinear{0.090000}
@SpotQuadratic{0.032000}
@CutOff{0.976296}
@OuterCutOff{0.953717}
-

Node
@Name{Point Light 1}
@Parent{Root}
@Type{type_pointLight}
@Shader{blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Ambient{vec3(0.200000, 0.200000, 0.200000)}
@Diffuse{vec3(0.800000, 0.800000, 0.800000)}
@Specular{vec3(1.000000, 1.000000, 1.000000)}
@Strength{0.700000}
-
@PointPosition{vec3(1.000000, 1.000000, 1.000000)}
@PointConstant{1.000000}
@PointLinear{0.090000}
@PointQuadratic{0.032000}
-

Node
@Name{Root}
@Children{{Point Light 1}{Spot Light 1}{Floor}{Box}{Chair Wood}}
@Type{type_container}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
