Scene
@Name{Room420.mx}

Camera
@Position{vec3(0.514101, 0.178611, 2.926903)}
@Front{vec3(-0.383491, -0.077415, -0.920295)}
@Yaw{247.378296}
@Pitch{-4.439974}
@FOV{45.000000}
@Sensitivity{0.060000}


Node
@Name{DirectionalLight}
@Parent{Root}
@Type{type_directionalLight}
@Shader{resources/matrix/shaders/blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Ambient{vec3(0.200000, 0.200000, 0.200000)}
@Diffuse{vec3(0.800000, 0.800000, 0.800000)}
@Specular{vec3(1.000000, 1.000000, 1.000000)}
@Strength{0.700000}
-
@DirectionalDirection{vec3(1.000000, -1.000000, -1.000000)}
-

Node
@Name{Object}
@Parent{Root}
@Type{type_geometry}
@Shader{resources/matrix/shaders/blinn_phong}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
@Model{resources/models/sphere.obj}
@TextureProfile{D{resources/textures/diffuse/2k_earth.jpg}S{resources/textures/diffuse/2k_earth.jpg}} 
@MaterialProfile{A{vec3(1.000000, 1.000000, 1.000000)}D{vec3(1.000000, 1.000000, 1.000000)}S{vec3(1.000000, 1.000000, 1.000000)}s{32.000000}}
-

Node
@Name{Root}
@Children{{Object}{DirectionalLight}}
@Type{type_container}
@Transform{T{vec3(0.000000, 0.000000, 0.000000)}R{vec3(0.000000, 0.000000, 0.000000)}S{vec3(1.000000, 1.000000, 1.000000)}}
@Visible{1}
-
