INFO   [00:00:00]: MX: Application: Constructor
SUCCESS[00:00:00]: MX: Window: SDL2: context
SUCCESS[00:00:00]: MX: Window: SDL2
SUCCESS[00:00:00]: MX: Window: SDL2: GL context
SUCCESS[00:00:00]: MX: Application: Initialization: Window
SUCCESS[00:00:00]: MX: API: OpenGL: GLEW: Initialization
SUCCESS[00:00:00]: MX: Application: Initialization: API
SUCCESS[00:00:00]: MX: Application: Initialization: Func
SUCCESS[00:00:00]: MX: Application: Initialization: GUI
SUCCESS[00:00:00]: MX: Application: Initialization
INFO   [00:00:00]: MX: API: OpenGL: Shader: Initialization: screen_buffer
SUCCESS[00:00:00]: MX: API: OpenGL: Shader: screen_buffer
INFO   [00:00:00]: MX: World: GetShader: Created Shader at /home/n30/Repos/matrix/resources/matrix/shaders/screen_buffer
INFO   [00:00:00]: MX: API: OpenGL: Shader: Initialization: simple_depth
SUCCESS[00:00:00]: MX: API: OpenGL: Shader: simple_depth
INFO   [00:00:00]: MX: World: GetShader: Created Shader at /home/n30/Repos/matrix/resources/matrix/shaders/simple_depth
SUCCESS[00:00:00]: MX: Framebuffer: OpenGL: Initialization
